#splash
  #splashLeftContent
    width: 80%
    float: left
    padding: $paddingMain / 2

    #splashHeader
      position: fixed
      width: 80%
      background: $tablePrimaryColor
      left: 0
      top: 0
      display: flex
      align-items: center
      justify-content: flex-end
      height: calc(22px + #{$paddingMain})
      div
        width: 25%
        p
          color: white
          padding-left: $paddingMain/2
          padding-right: $paddingMain/2

    #splashIntro
      margin-top: calc(22px + #{$paddingMain})

      .fixedTitle
        position: fixed
        width: 80%
        z-index: -1
        top: calc(22px + #{$paddingMain} + #{$paddingMain})

        // margin-top: -500px


      .afterFixedTitle
        // margin-top: 500px
        display: inline-block
        background: rgba(255,255,255,0.925)
        -webkit-box-shadow: 0px -26px 54px 14px rgba(255,255,255,0.925)
        -moz-box-shadow: 0px -26px 54px 14px rgba(255,255,255,0.925)
        box-shadow: 0px -26px 54px 14px rgba(255,255,255,0.925)


      .splashColRight,
      .splashColLeft
        &.clearRight
          margin-right: 50%

        &.clearLeft
          margin-left: 50%

        width: 50%
        float: left
        padding: calc(22px + #{$paddingMain})
        padding-top: 22px

      p
        font-size: $defaultFontSizeParagraphInterface !important
        // font-weight: bold

      h1
        font-size: 5vw
        color: $sectionPrefaceColor

        br
          display: block

  #splashRightContent
    background: white
    #splashTopContent
      cursor: pointer

      &:hover
        background: $selectedNotColor

        a
          color: $tableTertiaryColor
          border-bottom: 1px solid $tableTertiaryColor

    #splashRightContentLogos
      position: absolute
      bottom: 0
      padding: $paddingMain / 2

      img
        &:first-of-type
          margin-right: $paddingMain / 2

        width: calc(50% - (#{$paddingMain}/4))
        float: left

#loadContent
  position: fixed
  width: 100%
  height: 100%
  background: $tablePrimaryColor
  text-align: right
  z-index: 999999
  color: $tableTertiaryColor
