$secondaryColor: rgb(236, 246, 236)

$tablePrimaryColor: #333
$tablePrimaryColorDark: #3c3c3c

$tableSecondaryColor: whitesmoke
$tableSecondaryColorDark: red

$tableTertiaryColor: white
$tableTertiaryColorDark: lavender

$selectedColor: blue
$selectedNotColor: lightgray


$paddingMain: 20px

$defaultFontSizeParagraph: 10.5pt
$defaultFontSizeParagraphInterface: 12pt
$defaultFontSizeSmall: 8.5pt
$defaultLineHeight: 1.3

$sectionPrefaceColor: blue
