$secondaryColor: white
$paddingMain: 18px

*
  box-sizing: border-box

@import 'fancyResetPrintStyle'
@import 'fancyDefaultTypoStyle'
@import 'fancySectionStyle'
@import 'fancyInterfaceStyle'
@import 'fancyPrintPreview_readPreviewStyle'
