#splash

  #splashLeftContent
    width: 80%
    float: left

    padding: $paddingMain/2

    #splashHeader
      position: fixed
      width: 80%
      background: $tablePrimaryColor
      left: 0
      top: 0
      height: calc(22px + #{$paddingMain})



    #splashIntro
      margin-top: calc(22px + #{$paddingMain})

  #splashRightContent
    width: 20%
    right: 0
    position: fixed
    height: 100%

    #splashTopContent
      background: $selectedColor
      width: 100%
      text-align: center

      a
        line-height: calc(22px + #{$paddingMain})
        font-size: $defaultFontSizeParagraphInterface
        text-decoration: none
        color: white
        border-bottom: 1px solid white

    #splashRightContentLogos
      position: absolute
      bottom: 0
      padding: $paddingMain/2
      img
        &:first-of-type
          margin-right: $paddingMain/2

        width: calc(50% - (#{$paddingMain}/4))
        float: left

#loadContent
  position: fixed
  width: 100%
  height: 100%
  background: $tablePrimaryColor
  text-align: right
  z-index: 999999
