#leftContent
  #printpreview
    p, ul, ol, h1, h2, h3, h4, h5, h6
      color: initial
    a, u
      color: initial
      border-bottom: 1px solid black
    .sort-title,.sort-date,.sort-publication
      display: none

    .section-autonomous-part, 
    .section-autonomous-part .tablePostContent,
    .section-commer-part,
    .section-commercial-part .tablePostContent,
    .section-social-part,
    .section-social-part .tablePostContent
      background: #fff

    img
      filter: grayscale(100%)

  #readpreview
    .tablePost
      padding: 40px 400px 40px 40px
      .content
        h3
          font-size: 13.5pt
        p
          font-size: 12pt
          line-height: 1.5
          cursor: pointer
        img, .wp-caption
          max-width: 40%
        .footnotes ol li, .footnotes ul li, .endnotes ol li, .endnotes ul li
          font-size: 9pt
  #printpreview,#readpreview
    > *
    margin-top: 40px
    display: none
    position: absolute
    // min-height: 100vh
    left: 0
    background: $tableTertiaryColor
    // width: 100%
    width: 80%
    // padding: 80px 40px 1cm 1cm

    .tablePost
      display: flex
      // display: block
      h1
        width: 100%
      .tablePostReadMode
        display: none
      .sort-excerpt
        display: none
      .long
        width: 75%

      .content
        display: block

      .tablePostMeta
        // visibility: hidden
        z-index: 1
        left: 0
        top: 0
        position: fixed
        width: 80%
        .tablePostMetaItem
          height: 100%
          &.postSelect
            display: none

      // IMAGES

      img
        display: block
        height: auto
        max-width: 65%
        margin-top: 0.75cm
        margin-bottom: 0.75cm

      .aligncenter
        margin-left: auto
        margin-right: auto

      .alignleft
        margin: 0

      .alignright
        float: right
        margin: 0 0 10px 25px !important

      .wp-caption
        max-width: 65%
        display: block

        img
          max-width: 100%

      figcaption, .wp-caption-text
        font-size: $defaultFontSizeSmall
        line-height: 1.35
        padding: 0
        margin: 0
        margin-top: -5mm
