#rightContent
  background: $tablePrimaryColor
  width: 20%
  position: fixed
  right: 0
  height: 100%
  font-size: $defaultFontSizeParagraph
  .disable
    opacity: 0.3
    pointer-events: none

  #topContent
    .search
      border: 0
      padding: 0
      margin: 0
      width: 100%
      height: calc(22px + #{$paddingMain})
      line-height: calc(22px + #{$paddingMain})
      padding: $paddingMain/2
      background: $tableTertiaryColor
      color: black

    input::-webkit-input-placeholder
      color: black !important

    input:-moz-placeholder
      color: black !important

    input::-moz-placeholder
      color: black !important

    input:-ms-input-placeholder
      color: black !important


  #basket
    .basketItem
      padding: $paddingMain/2
      p
        margin: 0
        &:before
          content: "- "


  #basketCounter
    background: $tablePrimaryColorDark
    padding: $paddingMain/2
    &:after
      color: white
      content: "Print Selection"

  #showPrint
    background: $tablePrimaryColorDark
    padding: $paddingMain/2
    cursor: pointer

    &:after
      color: white
      content: "Print Preview"
    &.makeSelection
      &:after
        color: white
        content: "Please make a selection"

  #emptyBasket
    float: right
    color: white
    line-height: calc(22px)
    cursor: pointer




#tableWrapper
  width: 80%
  float: left

  .sortingOptions
    top: 0
    line-height: 0
    position: fixed
    z-index: 1
    width: 80%
    height: calc(22px + #{$paddingMain})
    border-bottom: 2px solid $secondaryColor
    .sort
      padding: $paddingMain/2
      background: $tablePrimaryColor
    .sort:not(:last-child)
      border-right: 2px solid $secondaryColor


    button
      width: 25%
      float: left
      height: 100%
      padding: 0
      margin: 0
      border: 0
      text-align: left



.tablePost
  .tablePostContent
    padding: $paddingMain/2
    background: $tableTertiaryColor
    float: left
    width: 100%
    display: inline-block
    position: relative
    h1
      width: 75%
    .sort-excerpt
      width: 75%
    .tablePostReadMode
      background: $tableTertiaryColorDark
      width: 25%
      cursor: pointer

      // float: right
      position: absolute
      right: 0
      top: 0
      height: 100%
      div
        text-align: center
        position: absolute
        top: 50%
        left: 0%
        width: 100%
        transform: translate(0%, -50%)

  .tablePostMeta
    float: left
    height: calc(22px + #{$paddingMain})
    line-height: calc(22px + #{$paddingMain})
    width: 100%
    display: inline-block
    background: $tablePrimaryColor
    .tablePostMetaItem
      width: 25%
      float: left
      height: 100%
      &:not(:last-child)
        border-right: 2px solid $secondaryColor
      p
        display: inline-block
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        width: 100%
        padding: 0 $paddingMain/2

      &.back
        cursor: pointer
        background: $tablePrimaryColorDark

      &.postSelect
        background: rgb(255, 143, 114)
        text-align: center
        transition: background 0.1s
        cursor: pointer
        p
          display: none

        &:after
          color: white
          content: "✘"
        &.selected
          background: rgb(134, 182, 134)
          &:after
            color: white
            content: "✔"
    p
      margin: 0px

#table
  padding: 0px
  margin-top: calc(22px + #{$paddingMain})

.tablePost
  list-style: none
  margin: 0
  text-indent: 0
  .content
    display: none
