#leftContent
  #readpreview
    .tablePost
      padding: 40px 25% 40px 40px
      .content
        p
          font-size: 12pt
          line-height: 1.5
        img
          width: 40%
        .wp-caption
          width: 40% !important
        .wp-caption img
          width: 100%
        .footnotes ol li, .footnotes ul li, .endnotes ol li, .endnotes ul li, .wp-caption-text
          font-size: 9pt
    .section-preface, .section-introduction
      padding-right: initial