#leftContent
  #printpreview

    .section-introduction
      padding-right: 3cm
      p
        font-size: 12pt
      h1
        float: left !important
        width: initial !important
        padding-right: 50px !important
        padding-top: 0 !important

    .section-default
      -webkit-column-count: 2
      -moz-column-count: 2
      column-count: 2
      -webkit-column-gap: 20px
      -moz-column-gap: 20px
      column-gap: 20px
      column-fill: auto

    @media print
