body
  font-family: 'TeXGyreAdventor', sans-serif
  font-stretch: expanded
  letter-spacing: 0.1pt

p, ul, ol
  font-size: $defaultFontSizeParagraph
  -webkit-hyphens: auto
  -moz-hyphens: auto
  -ms-hyphens: auto
  hyphens: auto
  letter-spacing: 0.05em
  line-height: $defaultLineHeight

a, u
  text-decoration: none
  color: black
  font-size: $defaultFontSizeSmall
  border-bottom: 1px solid black

.footnoteRef 
  border: 0

.footnotes, .endnotes
  ol, ul
    a
      margin-left: 2px
    li
      font-size: $defaultFontSizeSmall
      line-height: 1.35

sub, sup
  font-size: 85%

ol>li
  margin-bottom: 10px

ul
  list-style: disc inside none
  padding: 0

h1
  line-height: 1.1

h1, h2, h3
  letter-spacing: 0.025em

h2, h3, h4
  line-height: 1.2

h1
  font-size: 25pt
  margin: 0

h1
  br
    display: none
  letter-spacing: initial

h2
  font-size: 14pt
  margin: 5px 0 5px 0

h3
  font-size: 12pt
  font-weight: 400

h6

code, kbd, pre, samp
  font-family: 'TeXGyreAdventor', sans-serif
  font-size: $defaultFontSizeSmall
  letter-spacing: 0.2em
  white-space: pre-wrap
  white-space: -moz-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word

@media print

  h1
    font-size: 18pt

  h1, h2, h3
    letter-spacing: 0.025em

