#leftContent
  #printpreview
    p, ul, ol, h1, h2, h3, h4, h5, h6
      color: initial
    a, u
      color: initial
      border-bottom: 1px solid $tablePrimaryColor
    .sort-title,.sort-date,.sort-publication
      display: none

    .section-autonomous-part, 
    .section-autonomous-part .tablePostContent,
    .section-commer-part,
    .section-commercial-part .tablePostContent,
    .section-social-part,
    .section-social-part .tablePostContent
      background: #fff

    padding: 40px 20% 40px 40px